/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! MySim
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/set/style wireframe
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge false
/vis/viewer/refresh
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/refresh
/vis/viewer/set/hiddenMarker false
/vis/viewer/refresh
/vis/viewer/set/globalLineWidthScale 1
/vis/viewer/refresh
/vis/viewer/set/globalMarkerScale 1
/vis/viewer/refresh
/vis/viewer/set/culling global true
/vis/viewer/refresh
/vis/viewer/set/culling invisible true
/vis/viewer/refresh
/vis/viewer/set/culling density false
/vis/viewer/refresh
/vis/viewer/set/culling coveredDaughters false
/vis/viewer/refresh
/vis/viewer/colourByDensity 0 g/cm3
/vis/viewer/refresh
/vis/viewer/set/sectionPlane off
/vis/viewer/refresh
/vis/viewer/set/cutawayMode union
/vis/viewer/refresh
/vis/viewer/clearCutawayPlanes
/vis/viewer/refresh
/vis/viewer/set/explodeFactor 1 0 0 0 fm
/vis/viewer/refresh
/vis/viewer/set/lineSegmentsPerCircle 24
/vis/viewer/refresh
/vis/viewer/clearVisAttributesModifiers
/vis/viewer/refresh
/vis/viewer/set/timeWindow/startTime -1e+100 ns
/vis/viewer/refresh
/vis/viewer/set/timeWindow/endTime 1e+100 ns
/vis/viewer/refresh
/vis/viewer/set/timeWindow/fadeFactor 0
/vis/viewer/refresh
/vis/viewer/set/timeWindow/displayHeadTime false
/vis/viewer/refresh
/vis/viewer/set/timeWindow/displayLightFront false
/vis/viewer/refresh
/gun/particle proton
/gun/energy 1 GeV
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/gun/direction 1 1 1
/run/beamOn 1
